export const translations = {
  'kr': {
    '404': '404',
    'Your account information has been changed.': '계좌 정보가 변경되었습니다.',
    'An error has occurred..': '에러가 발생했습니다.',
    'Please check your date of birth again.': '생년월일을 확인해주세요.',
    'Please fill in the information.': '정보를 모두 입력해주세요.',
    'Payout Settings': '대금수령 설정',
    'Edit': '편집',
    'Please enter the payout information.': '대금수령 정보를 입력해주세요.',
    'Legal Name': '예금주명',
    'Date of Birth': '생년월일',
    'Payout Options': '대금수령 방법',
    'Bank Name': '은행명',
    'Bank Account': '계좌번호',
    'Paypal Account': 'Paypal 계정',
    'Save': '저장하기',
    'Save Changes': '변경사항 저장하기',
    'STUDIO': '스튜디오',
    'Edit Studio': '스튜디오 편집',
    'RESERVATION': '예약',
    'Reservations': '예약내역',
    'MESSAGE': '메시지',
    'Messages': '메시지',
    'PROFILE': '프로필',
    'Settings': '설정',
    'File formates are limited to jpg, jpeg, and png.': 'jpg, jpeg, png 형식의 파일만 업로드 가능합니다.',
    'Completed': '완료',
    'Click here to mark this photo session as Completed': '여기를 클릭하여 사진촬영 세션을 완료하세요.',
    'I have fully uploaded my client\'s photos as discussed earlier.': '고객과 사전에 협의한 대로 사진을 모두 업로드하였습니다.',
    'Confirm': '확인',
    'Cancel': '취소',
    'Submitted': '제출됨',
    'The easiest way to create your mobile studio': '당신만의 온라인 스튜디오를 만드는 가장 똑똑한 방법',
    'Meet tourists from all over the world': '외국인 관광객 실시간 매칭',
    'Receive payment worldwide': '언어걱정 없는 자동화된 예약관리',
    'Manage your reservations conveniently': '쉽고 안전한 대금수령',
    'Connect with your instagram': '지금 바로 시작해보세요.',
    'Get started': '시작하기',
    'Login': '로그인',
    'Download Partnership Proposal': '사진작가 파트너십 제안서 다운로드',
    'Manage Reservations': '예약 관리',
    'Tourist Photos': '고객 사진',
    'Profile Settings': '프로필 설정',
    'Account Settings': '계좌 설정',
    'Log out': '로그아웃',
    'hour(s) must be selected.': '시간을 선택해주세요.',
    'Detail': '자세히',
    'HERE': '여기',
    'Please select time or Cancel reservation': '시간을 선택하세요. 가능한 시간이 없으면 예약을 취소해주세요.',
    'Send': '보내기',
    'message': '메시지',
    'This request no longer exists': '요청이 존재하지 않습니다.',
    'You haven\'t received any messages.': '받은 메시지가 없습니다.',
    'Messages will appear when you confirm the schedule at the \'Manage Reservations\' menu': '‘예약관리’ 메뉴에서 예약을 확정하면 메시지가 나타납니다.',
    'MENU': '메뉴',
    'PRIZM': '프리즘',
    'Mobile': '모바일',
    'Profile': '프로필',
    'Payout': '대금수령',
    'Logout': '로그아웃',
    'Please set up your studio first to manage reservations': '먼저 스튜디오 설정을 완료해주세요.',
    'Custom Requests': '맞춤예약',
    'All': '모두',
    'Pending': '처리중',
    'Confirmed': '확정됨',
    'Paid': '결제됨',
    'Past': '과거 내역',
    'When your proposal gets': '고객에게 제안하신 내용이',
    'Selected': '선택될 경우',
    'by the client, the request will be shown as a confirmed reservation at the': '예약이 확정되며',
    ' Confirmed ': ' 상단 메뉴 중 ‘확정됨’에 ',
    'section above.': '해당 예약이 표시됩니다.',
    'You haven\'t received reservation requests yet.': '받은 예약 신청이 없습니다.',
    'Your password has been changed successfully.': '비밀번호가 변경되었습니다.',
    'Invalid Password.': '올바르지 않은 비밀번호입니다.',
    'Your password should be at least 8 characters long and should include a mix of alphabets and numbers.': '비밀번호는 최소 8자리, 영문+숫자 혼합으로 구성해주세요.',
    'Current password': '현재 비밀번호',
    'New password': '새로운 비밀번호',
    'Confirm your new password': '새로운 비밀번호 확인',
    'Do you want to change your profile?': '프로필을 변경하시겠습니까?',
    'Change Password': '비밀번호 변경',
    'Your account information has been changed successfully.': '계정 정보가 성공적으로 변경되었습니다.',
    'First name': '성',
    'Last name': '이름',
    'Instagram': '인스타그램 주소',
    'Email': '이메일 주소',
    'Do you want to change your password?': '비밀번호를 변경하시겠습니까?',
    'Save change': '변경내역 저장하기',
    'Nationality': '국적',
    'Type your country': '국가를 입력해주세요. (영어)',
    'Log Out': '로그아웃',
    'This is not a valid photographer account.': '유효한 작가 계정이 아닙니다.',
    'Please check your email and password again.': '이메일과 비밀번호를 확인해주세요.',
    'Please enter a valid email address.': '유효한 이메일 주소를 입력해주세요.',
    'Welcome to PRIZM': '프리즘에 오신 것을 환영합니다!',
    'Please fill in the information below to continue': '계속하려면 아래의 정보를 입력해주세요.',
    'Password': '비밀번호',
    'Sign In': '로그인',
    'Forgot Password?': '비밀번호를 잊으셨나요?',
    'Mobile Number': '휴대전화번호',
    'Confirm your password': '비밀번호 확인',
    'Sign Up': '회원가입',
    'Your studio information has been changed successfully.': '스튜디오 정보가 정상적으로 변경되었습니다.',
    'Please select date.': '날짜를 선택해주세요.',
    'Please select time.': '시간을 선택해주세요.',
    'Please select your date range.': '날짜 범위를 선택해주세요.',
    'Please enter at least one service & pricing option.': '하나 이상의 서비스&가격 옵션을 입력해주세요.',
    'Please enter at least one photography location.': '하나 이상의 촬영 장소를 입력해주세요.',
    'Please fill in all the information above to create and save this option': '옵션을 생성 및 저장하기 위해서는 위의 모든 정보를 입력해주세요.',
    'Please upload at least one photograph.': '한 장 이상의 사진을 업로드해주세요.',
    'My Studio Setup': '스튜디오 설정',
    'Please fill out information below to create your first ': '아래 정보를 입력하여 첫 프리즘 스튜디오를',
    ' Studio': ' 생성해보세요.',
    'Your Portfolio': '포트폴리오',
    'Please upload sample images to be shown at the top of your PRIZM studio.': '프리즘 스튜디오 상단에 표시될 대표 사진들을 업로드해주세요.',
    'If you want to remove an uploaded image, double click the image.': '업로드된 사진을 제거하려면 사진을 더블클릭하세요.',
    'Profile Picture': '프로필 사진',
    'Please upload a profile picture.': '프로필 사진을 업로드해주세요.',
    'Name': '이름',
    'Please enter your (studio) name.': '(스튜디오) 이름을 입력해주세요.',
    'Main Photography Location': '주요 촬영 지역',
    'Please type in your main photography (business) location.': '주로 사진촬영을 진행하는 지역을 입력해주세요.',
    'Career': '커리어',
    'Please type in your career information.': '커리어 정보를 입력해주세요.',
    'ex) your work experiences, exhibitions, awards, etc': '예시) 경력, 전시회, 수상내역 등',
    'Equipment (Optional)': '장비(선택)',
    'Please type in your equipment.': '촬영 장비에 대한 정보를 입력해주세요.',
    'ex) Sony A7 II, Canon EOS 5 D Mark IV, EF 50mm F12 USM': '예시) Sony A7 II, Canon EOS 5 D Mark IV, EF 50mm F12 USM 등',
    'Description': '사진작가 소개',
    'Please briefly introduce yourself.': '잠재고객을 위한 자기소개를 간략히 작성해주세요.',
    'Introduce yourself to potential PRIZM clients here.': '여기에 문구를 입력해주세요.',
    'Select Photography Spots': '촬영장소 선택',
    'Detailed location where you would like to meet tourists': '관광객과 만나 사진촬영을 진행하실 구체적인 장소들을 선택해주세요.',
    'Search on the map to add your first photography spot': '지도에서 검색하여 새로운 촬영 장소를 선택해주세요.',
    'Add a new location': '촬영 장소 추가하기',
    'Search location': '장소 검색하기',
    'Service and Pricing': '서비스 & 가격',
    'Click the button below to create a new service & pricing option.': '아래 버튼을 클릭하여 새로운 서비스 & 가격 옵션을 생성하세요.',
    'Create a new option': '새로운 옵션 생성',
    'Title': '제목 (한국어로 입력하실 경우 프리즘 팀에서 자체적으로 번역을 진행합니다.)',
    'ex) Romantic Wedding, Couple in Seoul': 'ex) Romantic Wedding, Couple in Seoul',
    'Photography Type': '사진촬영 유형 (한국어로 입력하실 경우 프리즘 팀에서 자체적으로 번역을 진행합니다.)',
    'ex) Wedding, Couple, Single, Group': 'ex) Wedding(웨딩), Couple(커플), Single(1인), Group(단체) 등',
    'ex) Please describe this service option here.': '상세 설명을 입력해주세요. (한국어로 입력하실 경우 프리즘 팀에서 자체적으로 변역을 진행합니다.)',
    'Person(s)': '인원(명)',
    'Hour(s)': '시간(숫자만 입력)',
    'Price (USD, $)': '가격(원)',
    'Your PRIZM Studio URL': 'PRIZM 스튜디오 URL 주소',
    'Please type in a desired URL for your PRIZM studio. (only english)': '사용하고자 하는 URL 주소를 양식에 맞게 입력해주세요. (영어만 가능)',
    'Make sure to double check that all the information is correct. Click on the smartphone icon at the top right corner to view your PRIZM Studio.': '입력하신 정보에 오류가 없는지 다시 한 번 확인해주세요. 우측 상단의 스마트폰 아이콘을 클릭하면 스튜디오 미리보기가 가능합니다.',
    'Make sure to double check that all the information is correct.': '입력하신 정보에 오류가 없는지 다시 한 번 확인해주세요.',
    'Click on the smartphone icon at the top right corner to view your PRIZM Studio.': '우측 상단의 스마트폰 아이콘을 클릭하면 스튜디오 미리보기가 가능합니다.',
    'a whole new photography experience': '새로운 여행스냅 사진촬영 경험을 선사합니다.',
    'Equipment': '촬영장비',
    'Review': '리뷰',
    'Go Review': '리뷰보기',
    '1. Select Location': '1. 촬영장소 선택',
    'More': '더보기',
    'There is no available location.': '등록된 장소가 없습니다.',
    '2. Date&Time': '2. 날짜 및 시간',
    'I have a specific date in mind': '사진촬영을 원하는 날짜가 있습니다.',
    'I don\'t have a specific date in mind, but my availability in Seoul is as follows :': '촬영 날짜를 정하진 않았지만, 다음의 기간에 서울에 머무를 계획입니다 : ',
    '3. Service&Pricing': '3. 서비스 & 가격',
    'There is no available service & pricing option.': '등록된 서비스 & 가격 옵션이 없습니다.',
    '4. Comments (Optional)': '4. 요청사항(선택)',
    'Please leave your message here.': '추가적인 요청사항을 입력하세요.',
    'Submit the request': '예약 신청하기',
    'go back': '돌아가기',
    'Search Location': '장소 검색',
    'Next Month': '다음달',
    'Next Year': '내년',
    'Prev Month': '이전달',
    'Prev Year': '작년',
    'Next': '다음',
    'Before': '이전',
    'Done': '완료',
    'Registration Completed !': '스튜디오 생성 및 사진작가 등록이 완료되었습니다!',
    'Check your PRIZM Studio at :': '다음의 주소에서 프리즘 스튜디오를 확인하세요 : ',
    'Complete': '완료',
    'Home': '홈으로',
    'Custom': '맞춤예약',
    'Photographers': '사진작가',
    'A verification email has been sent. Please check your inbox.': '인증 메일이 전송되었습니다. 수신함을 확인해주세요.',
    'SEOUL': '서울',
    'Meet the ': '서울의 ',
    'coolest photographers in Seoul': '가장 멋진 사진작가들을 만나보세요.',
    'Enrich your travel with photography': '당신의 여행을 사진촬영으로 더욱 특별하게 만들어보세요.',
    'Go Custom Request': '맞춤예약 신청하기',
    'Your custom request has been submitted.': '맞춤예약 신청이 제출되었습니다.',
    'Please complete the email verification': '이메일 인증을 완료해주세요.',
    'Resend Verification Email': '인증메일 재전송',
    'We are waiting for photographers to submit their proposals.': '사진작가들의 제안을 기다리고 있습니다.',
    'We will notify you through text message and email when we have received proposals from photographers': '사진작가들의 제안이 도착하면 이메일과 문자메시지를 통해 안내해드리겠습니다.',
    'When you complete the email verification, your request details will be sent to photographers and you will soon receive various proposals.': '이메일 인증을 완료하면, 맞춤예약 신청 내역이 사진작가들에게 전달되며, 곧 다양한 제안들을 받아보실 수 있습니다.',
    'Make a New Request': '새로운 맞춤예약 신청하기',
    'Proposals for ': 'Proposals for ',
    'PRIZM photographers\' proposals have arrived.': '프리즘 사진작가들의 제안이 도착했습니다.',
    'Please click the button above to see them in detail': '자세한 내용을 확인하려면 위의 버튼을 클릭해주세요.',
    'Your custom request has been confirmed.': '맞춤예약이 확정되었습니다.',
    'Add Payment Details': '결제정보 입력하기',
    'Waiting for Payment': '결제 대기중',
    'Payment Successful!': '결제가 완료되었습니다!',
    'Please add payment details by : ': '다음의 기한까지 결제정보를 입력해주세요 : ',
    'Already made a reservation?': '이미 예약을 신청하셨나요?',
    'If you make a new custom request, your existing request will be automatically cancelled.': '새로운 맞춤예약을 신청하실 경우 기존의 예약은 자동으로 취소됩니다.',
    'Continue?': '계속하시겠습니까?',
    'OK': '네',
    'Back': '취소',
    'Book your photographer now >>': '3분만에 예약 신청하기 >>',
    'Your request has been successfully submitted and sent to PRIZM photographers.': '예약이 성공적으로 제출되었으며, 사진작가들에게 전달되었습니다.',
    'We will reach you via email and SMS soon. Thank you!': '곧 이메일과 문자메시지를 통해 안내드리겠습니다. 감사합니다.',
    'Main': '홈화면으로 이동하기',
    'Your Custom Request has been submitted!': '맞춤예약 신청이 제출되었습니다.',
    'We sent a ': '아래의 이메일 주소로 ',
    'verification email ': '인증 이메일이 ',
    'to the following address :': '전송되었습니다 :',
    'Please verify yourself by clicking the link attached in the email.': '메일 본문의 링크를 클릭하여 인증을 완료해주세요.',
    'Resend': '재전송',
    '1. Please select your desired photography type(s) ': '1. 원하는 사진촬영 유형을 선택해주세요 (복수선택 가능)',
    'Alone': '혼자',
    'Individual Photo': '단독사진',
    'Street': '거리에서',
    'Couple': '커플사진',
    'Indoor': '실내에서',
    'Wedding': '웨딩사진',
    'Propose': '프로포즈',
    'Romantic Proposal': '로맨틱한 프로포즈',
    'Friend': '친구들과 함께',
    'Friends': '친구들과 함께',
    'Daily': '도시의 일상',
    'Everyday Life': '도시의 일상',
    'Family': '가족사진',
    'Travel': '여행의 순간',
    'Travel Moment': '여행의 순간',
    'Extra': '기타',
    'Others : ': '기타',
    '2. How many people are joining the photo shoot?': '2. 촬영 인원을 선택해주세요.',
    '1 person (solo)': '1명',
    '2 people': '2명',
    '3 people': '3명',
    '4 people': '4명',
    'people': '명',
    'NEXT': '다음',
    '3. When would you like to meet your photographer? ': '3. 언제 사진을 촬영하고 싶으신가요?',
    'Specific': '구체적인',
    'I have a specific date and time in mind.': '사진촬영을 원하는 날짜가 있습니다.',
    'Range': '범위',
    '4. How long do you want to spend your time with the photographer?': '4. 몇 시간동안 사진을 촬영하고 싶으신가요?',
    '1 Hour': '1시간',
    '1 hour': '1시간',
    '2 Hour': '2시간',
    '2 hours': '2시간',
    'Extra Hour': '기타',
    'hours': '시간',
    '5. Where would you like to take the travel photography? ': '5. 어디에서 사진을 촬영하고 싶으신가요?',
    'I\'d like to select my desired location(s) myself. Click here to add a new location. ': '직접 촬영장소를 선택하겠습니다.',
    'Add a location': '장소 추가하기',
    'I’d rather follow my photographer’s recommendation.': '사진작가가 추천한 장소에서 사진을 촬영하겠습니다.',
    '6. Sign-up and submit your request ': '6. 회원가입 후 예약신청 제출하기',
    'We will make notiifications on your reservation via email and SMS.': '예약 관련 내용들을 이메일과 문자메시지로 안내해드립니다.',
    'Already have PRIZM account?': '이미 프리즘 계정이 있으신가요?',
    'Click here to submit your request': '예약신청 제출하기',
    '6. Sign-in and submit your request ': '6. 로그인 후 예약신청 제출하기',
    'First time to PRIZM?': 'PRIZM이 처음이신가요?',
    'About PRIZM': 'About 프리즘',
    'PRIZM is a photography-centered tourism platform that connects travelers with talented local photographers in Seoul, South Korea. Browse the \'Photographer\' section to view available photographers, or simply submit a \'Custom Request\' - which takes less than 3 minutes to complete - so that we can find the right photographer for you.': 'PRIZM은 서울을 방문하는 여행객들에게 서울의 가장 뛰어나고 멋진 사진작가들을 매칭해드리는 서비스입니다. ‘사진작가’ 메뉴를 클릭하셔서 PRIZM 파트너 사진작가들을 직접 살펴보시거나, ‘맞춤예약’ 메뉴를 통해 3분만에 예약을 신청해보세요. 당신에게 적합한 사진작가를 PRIZM에서 찾아드립니다.',
    'Why PRIZM': 'Why 프리즘',
    '① You can make reservation and interact with your photographer even if you don\'t speak any local language. Our reservation system guarantees that both traveler and photographer successfully complete reservation matters with simple clicks and drags. ': '① 현지 언어를 전혀 할 줄 모르더라도 손쉽게 예약을 신청하고 사진작가와 소통하실 수 있습니다. PRIZM의 예약 시스템은 클릭과 드래그만으로 사진작가와 효과적으로 소통하실 수 있도록 설계되어 있습니다.',
    '② Photographer receives your money only after you have received your photos. While you will be asked to make payment after confirming your reservation details, the payment will only be transferred to your photographer after you have successfully received your travel photos. PRIZM safely holds the payment as deposit until you actually meet your photographer and get a photo session. On a very rare occasion, if the photographer does not show up or fails to deliver your photos, you will get 100% refund for your payment. ': '② 사진을 최종적으로 수령하신 이후에만 결제하신 금액이 사진작가에게 전달됩니다. 예약을 확정하는 단계에서 결제를 완료해주셔야 하지만, 사진작가는 사진촬영을 완료하고 고객에게 사진을 전달한 뒤에만 해당 금액을 수령할 수 있습니다. 사진을 수령하시기 전까지는 PRIZM 팀에서 결제 금액을 안전하게 보장합니다. 아주 예외적인 상황으로 인해 사진작가가 사진을 전달하지 않을 경우 100% 환불을 보장합니다.',
    '③ You don\'t have to worry even if you don\'t have a specific local photographer in mind. Submit a \'Custom Request\' and simply let us know a little information such as your desired date & time so that we could find the right photographer for you. ': '③ 현지의 사진작가를 알지 못해도 걱정하지 않으셔도 됩니다. ‘맞춤예약’을 클릭하시고 촬영을 원하는 날짜 등 기본적인 정보만 입력해주세요. PRIZM에서 사진작가들을 선별하여 제안해드립니다.',
    'How it works': '이용방법',
    'Custom Request': '맞춤예약을 신청하실 경우',
    '① Click on the \'Book your photographer now\' button. ': '① ‘3분만에 예약 신청하기’ 버튼을 클릭해주세요.',
    '② Go through the reservation form and fill in the blanks.': '② 예약 신청서의 내용을 빠짐없이 작성해주세요.',
    '③ When you complete the form, we\'ll recommend you at least 3 photographers registered in PRIZM within 72 hours. ': '③ 신청서 작성을 완료하시면, 72시간 내에 최소 3명의 선별된 사진작가를 제안드립니다.',
    '④ Choose your favorite photographer and start messaging him/her to discuss the meeting time and location. (Don\'t worry - setting up the date and time will be done with clicks and drags on your screen, without much of manual messaging.) ': '④ 각 작가의 스튜디오를 자유롭게 확인하고, 가장 마음에 드는 사진작가를 골라주세요. 날짜와 시간을 확정하기 위한 대화를 시작할 수 있습니다. (걱정하지 마세요. 클릭과 드래그 만으로 효과적으로 날짜와 시간을 확정하실 수 있습니다.)',
    '⑤ Confirm your reservation and enter payment details. ': '⑤ 예약 내용을 최종 확인하시고, 결제 정보를 입력해주세요.',
    '⑥ After you have had a photo session with your photographer, your photos will be sent both to your e-mail and PRIZM website. ': '⑥ 사진촬영 진행 후 사진작가의 편집이 완료되면, 사진을 PRIZM 페이지와 이메일을 통해 전달해드립니다.',
    '⑦ Your paymnt will be transferred to the photographer after you have received your photos. ': '⑦ 사진을 수령하신 이후에만 결제하신 금액이 사진작가에게 전달됩니다.',
    'Selecting your photographer yourself': '직접 사진작가를 선택하실 경우',
    '① A list of PRIZM photographers is available at the \'Photographers\' menu. ': '① ‘사진작가’ 메뉴에서 PRIZM 파트너 사진작가들을 확인하실 수 있습니다.',
    '② If you tab or click a photographer\'s icon, you will be directed to the photographer\'s online studio.  ': '② 각 사진작가의 아이콘을 클릭하시면, 해당 사진작가의 온라인 스튜디오로 이동합니다.',
    '③ If you decide to make a reservation with the photographer, follow the reservation guideline in the studio and submit your reservation. ': '③ 선택한 사진작가와 예약을 진행하기로 결정하셨다면, 스튜디오 내 예약 가이드라인에 따라 내용을 입력하신 후 예약 신청을 제출해주세요.',
    '④ Soon you will receive a message from the photographer to set up the date and time. (Don\'t worry - this process will be handled with simple clicks and drags on your screen) ': '④ 곧 사진작가로부터 날짜 및 시간 확정을 위한 메시지가 도착합니다. (걱정하지 마세요. 클릭과 드래그 만으로 효과적으로 날짜와 시간을 확정하실 수 있습니다.)',
    'Support': '고객지원',
    'If you have any questions, please send us an email at :': '문의사항은 언제든지 다음 이메일로 전달해주세요 : ',
    'contact@prizm.cloud': 'contact@prizm.cloud',
    'We will respond within 24 hours. ': '24시간 이내에 답변드리겠습니다.',
    'If you need an immediate support in Seoul, call us at :': '서울에서 급히 도움이 필요할 경우 아래의 연락처로 전화해주세요 :',
    '+82-10-5309-3547': '+82-10-5309-3547',
    'Your email is verified!': '이메일 인증이 완료되었습니다!',
    'Reset your password': '비밀번호 재설정하기',
    'We have sent a password reset link to your email.': '비밀번호 재설정 링크가 가입하신 이메일로 전송되었습니다.',
    'Please enter your PRIXM account email.': '가입하신 프리즘 계정 이메일을 입력해주세요.',
    'We will send you a password reset link to the email.': '이메일로 비밀번호 재설정 링크를 전송해드립니다.',
    'Invalid Email.': '이메일이 올바르지 않습니다.',
    'Your password has been successfully changed.': '비밀번호가 변경되었습니다.',
    'Please enter a password.': '비밀번호를 입력해주세요.',
    'Change': '변경하기',
    'Please check your email again.': '이메일 주소를 확인해주세요.”',
    'Terms of Use': '이용약관',
    'Privacy Policy': '개인정보처리방침',
    'EXPLABS': '이엑스피랩스',
    'Registration No. : 161-60-00371': '사업자등록번호 : 161-60-00371',
    'Jungwoo Lee': '이정우',
    '128, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea (06234)': '서울시 강남구 테헤란로 128 성곡빌딩 203호 (06234)',
    '+82-2-1670-0506': '02-1670-0506',
    ' | Jungwoo Lee | Registration No. : 161-60-00371': ' | 이정우 | 사업자등록번호 : 161-60-00371',
    'contact@prizm.cloud | +82-2-1670-0506': 'contact@prizm.cloud | 02-1670-0506',
    'View Payment Information': '결제정보 보기',
    'Please make payment by : ': '다음의 기한까지 결제를 완료해주세요 : ',
    'Message': '메시지',
    'You haven\'t received any messages yet.': '받은 메시지가 없습니다.',
    'A new chatroom will appear when you submit a request to a photographer.': '예약신청을 완료하면 사진작가와의 메시지창이 나타납니다.',
    'Files below are optimized for mobile uses. Original files have been sent to your email.': '아래 사진들은 모바일 환경에 최적화되어 있습니다. 원본 파일은 가입하신 이메일로 전송되었습니다.',
    'Download': '다운로드',
    'Leave a Review': '리뷰 남기기',
    'My Photos': '나의 사진',
    'My Schedule': '나의 예약',
    'Your request will be sent to the photographer when you complete the email verification': '이메일 인증을 완료하면 신청하신 내역이 사진작가에게 전달됩니다.',
    'Cancelled': '취소됨',
    'You haven\'t made any reservations yet.': '예약 내역이 없습니다.',
    'A new schedule will appear when you submit a request to a photographer.': '먼저 예약 신청을 완료해주세요.',
    'Invalid request!': '잘못된 요청입니다.',
    'Location': '촬영 장소',
    'Date&Time': '날짜 및 시간',
    'Service&Pricing': '서비스&가격',
    'Meet the best photographers in Seoul': '서울의 가장 멋진 사진작가들을 만나보세요.',
    'Enrich your trip with photography': '당신의 여행을 사진촬영으로 더욱 특별하게 만들어보세요.',
    'Welcome to ': '프리즘에 오신 것을 ',
    'PRIZM!': '환영합니다!',
    'Sign in to find the coolest photographers in ': '로그인하여 서울의 가장 멋진 사진작가들을 확인해보세요.',
    'Seoul.': ' ',
    'Book your photographer without hassle.': '정말 빠르고 쉽게 사진촬영을 예약할 수 있습니다.',
    'My schedule': '나의 일정',
    'Sign Out': '로그아웃',
    'Are you a photographer?': '사진작가이신가요?',
    'Please make another reservation.': '다른 예약을 신청해주세요.',
    'Page not found': '페이지를 찾을 수 없습니다.',
    'The page you are looking for doesn\'t exist or another error has occured.': '찾으시는 페이지가 존재하지 않습니다.',
    'Go to the main page': '홈으로 이동하기',
    'Please select available date & time.': '가능한 시간 및 날짜를 선택해주세요.',
    'Please select your response.': '답변을 선택해주세요.',
    'This reservation has been confirmed. We are waiting for payment from your client. If payment is not made within 72 hours, the reservation will be canceled automatically.': '예약이 확정되었으며, 고객의 결제를 기다리고 있습니다. 예약확정 후 72시간 내 결제가 이루어지지 않을 경우 예약이 자동으로 취소됩니다.',
    'This reservation has been confirmed and fully paid. Payout will be available when you upload tourist photos and mark this schedule as \'Completed.\'': '결제가 완료되었습니다. 촬영 후 사진을 업로드하신 뒤 일정을 완료하면 대금을 수령하실 수 있습니다.',
    'This reservation has been cancelled.': '이 예약은 취소되었습니다.',
    'Your availability table (below) was sent to your client. We are waiting for the client\'s response.': '아래와 같이 선택하신 날짜 및 시간이 고객에게 전달되었으며, 응답을 기다리고 있습니다.',
    'Are you sure you want to decline the request?': '정말 예약 요청을 거절하시겠습니까?',
    'Click here to decline the reservation request.': '예약 요청을 거절하시려면 여기를 눌러주세요.',
    'Decline': '거절하기',
    'How would you like to respond?': '답변을 선택해주세요.',
    'Yes, I’m available at the date&time. I’d like to confirm the reservation.': '네, 선택된 날짜 및 시간에 사진촬영이 가능하며 예약을 확정하겠습니다.',
    'No, I’d not be available at the date&time, but I’d like to suggest other date&time options to my client.': '선택된 일정에는 사진촬영이 불가능하지만, 다른 날짜 및 시간을 제안하겠습니다.',
    'Yes, I\'m available at the selected period. I\'d like to suggest timeslot options to the client.': '네, 해당 날짜 범위에 사진촬영이 가능하며, 구체적인 시간을 고객에게 제시하겠습니다.',
    'Please select your available timeslots in the table below.': '아래 테이블에서 가능한 시간들을 선택해주세요.',
    'Then we will send it to your client and guide him/her to choose the most desired option.': '선택을 완료하시면 테이블이 고객에게 전달되며, 고객은 그 중 가장 선호하는 시간을 선택하게 됩니다.',
    'No, I’d not be available and would like to decline the request.': '아니오, 해당 일정에는 사진촬영이 불가능하며 예약 신청을 거절하겠습니다.',
    'Payment period has expired.': '고객의 결제 기한이 초과되었습니다.',
    'Invalid user information. Please login again.': '유효하지지 않은 유저 정보입니다. 다시 로그인해주세요.',
    'Incorrect Price.': '유효하지 않은 가격입니다.',
    'This payment option is only available for Korean customers.': '선택하신 결제 옵션은 한국 고객만 선택 가능합니다.',
    'Type the remitter\'s name.': '입금자명을 입력해주세요.',
    'Invalid request.': '잘못된 요청입니다.',
    'This option is not available for Korean customers.': '선택하신 옵션은 한국 고객만 선택 가능합니다.',
    'Remitter\'s Name': '입금자명',
    'Process Payment': '결제하기',
    'Your reservation has been successfully submitted!': '예약이 성공적으로 신청되었습니다!',
    'Account Number : IBK (Industrial Bank of Korea) 054-146700-04-018': '계좌번호 : 기업은행 054-146700-04-018',
    'Copy': '복사',
    'Account holder : EXPLABS': '예금주명 : 이정우(이엑스피랩스)',
    'Payment Due : ': '결제 기한 : ',
    '(Your reservation will be cancelled if you do not make payment by the payment due.)': '(결제 기한까지 결제를 완료하지 않으면 예약이 취소됩니다.)',
    'Your payment will be transferred to the photographer only after you have completed the photo session. PRIZM will safely hold your payment until then.': '결제하신 내역은 촬영 완료 후 사진을 전달받으신 이후에 사진작가에게 전달되며, 그 이전에는 프리즘에서 대금을 안전하게 보관합니다.',
    'Please refer to the Terms of Use for cancellation and refund polices.': '예약 취소 및 환불 정책은 이용약관을 참고해주시기 바랍니다.',
    'Go back to the main page': '메인 페이지로 돌아가기',
    'Your payment has been successfully submitted!': '결제가 완료되었습니다!',
    'Payment will be transferred to your photographer only after you have completed the photo session and received photographs. Until then, your payment will be safely kept as a deposit.': '결제하신 내역은 촬영 완료 후 사진을 전달받으신 이후에 사진작가에게 전달되며, 그 이전에는 프리즘에서 대금을 안전하게 보관합니다.',
    'For information regarding cancellation and refund policies, please refer to our Terms of Service.': '예약 취소 및 환불 정책은 이용약관을 참고해주시기 바랍니다.',
    'Please select all of the options above.': '위의 모든 옵션을 선택해주세요.',
    'Login is required.': '로그인이 필요합니다.',
    'More ...': '더보기',
    'Abbr': '줄이기',
    'Sign up & Submit the request': '회원가입 및 예약신청',
    'Find other photographers in Seoul': '서울의 다른 사진작가 찾아보기',
    'Find More': '더보기',
    'Please review your reservation deatils : ': '예약신청 내역을 확인해주세요.',
    'Comment': '요청사항(선택)',
    'Confirm and Submit Request': '예약신청 완료하기',
    'Submit Request': '예약신청 완료하기',
    'Your request was submitted successfully': '예약신청이 제출되었습니다.',
    ' is now reviewing your request.': '님이 요청을 검토중입니다.',
    'We will soon send you a confirmation message': '이메일과 SMS를 통해 곧 ',
    'to your email and mobile number.': '확정 메세지를 보내드리겠습니다.',
    'Your Reservation Request has been submitted!': '예약신청이 제출되었습니다.',
    'When you complete the email verification, your request details will be sent to the selected photographer': '이메일 인증을 완료하면, 예약 내역이 사진작가에게 전달됩니다.',
    'Edit profile': '프로필 수정',
    'Sign In to view your profile': '프로필을 보려면 로그인하세요.',
    'Please suggest price for the requested photography experience.': '제안하고자 하는 서비스 가격을 입력해주세요.',
    'Please check availaibility for the suggested date and time.': '날짜 및 시간 가능 여부를 체크하ㅐ주세요.',
    'Please select a photography location.': '사진촬영 장소를 선택해주세요.',
    'Please select your available date and time.': '가능한 날짜와 시간을 선택해주세요.',
    'Closed': '마감됨',
    'Apply': '신청하기',
    'Photograpy Type': '사진 유형',
    'Person(s)/Hour(s)': '인원/시간',
    'Desired Location': '촬영장소',
    'Your Proposal': '제안 내용',
    '1. Photography Type : ': '1. 사진 유형 : ',
    '2. Person(s)/Hour(s) : ': '2. 인원/시간 : ',
    '3. Photography Location': '3. 촬영장소',
    '4. Date&Time': '4. 날짜 및 시간',
    '5. Price': '5. 가격',
    'Send Your Proposal': '고객에게 제안하기',
    '1. Photography Location': '1. 촬영장소',
    '2. Price': '2. 가격',
    '3. Date & Time': '3. 날짜 및 시간',
    'Please select your desired time(s).': '“촬영을 희망하는 시간을 선택해주세요. (중복가능)',
    'Select this proposal': '이 제안 선택하기',
    'An error has ocurred..': '오류가 발생했습니다.',
    'Go Back': '돌아가기',
    'Please select your most preferred photographer.': '가장 선호하는 사진작가를 선택해주세요.',
    'Details >': '자세히 >',
    'Photography Location': '촬영장소',
    'Price': '가격',
    'Please fill out all informations.': '정보를 빠짐없이 입력해주세요.',
    'Go back': '돌아가기',
    'Rate & Review': '리뷰남기기',
    'How was your overall experiance?': '반적인 경험을 이야기해주세요.',
    'Share details of your experience with the photographer here:': '여기에 사진작가와의 경험에 대한 리뷰를 남겨주세요.',
    'Submit Review': '리뷰 제출하기',
    'Your review has been submitted!': '리뷰가 제출되었습니다.',
    'Thank you very much for the review. We hope you had a great experience with PRIZM.': '리뷰를 작성해주셔서 감사합니다. PRIZM과 함께 좋은 추억 만드셨길 바라겠습니다.',
    'If you have any questions or suggestions, feel free to reach us at contact@prizm.cloud': '문의사항 또는 제안사항은 언제든 contact@prizm.cloud로 전달해주세요.',
    'Hope to see you again at your next trip!': '다음 여행에도 PRIZM과 함께해주세요!',
    'Reviews': '리뷰',
    'client reviews': '고객 리뷰',
    'There aren\'t any reviews for the photographer yet!': '아직 리뷰가 존재하지 않습니다.',
    'Sign In & Submit the request': '로그인 및 예약 신청하기',
    'Sign Up & Submit the request': '회원가입 및 예약 신청하기',
    'Thanks for signing up!': '회원가입을 환영합니다!',
    'Please verify yourself by clicking the link attached in the email. ': '인증 메일에 포함된 링크를 클릭하여 본인인증을 완료해주세요.',
    'When you complete the email verification, you will be able to freely make reservations.': '메일 인증을 완료하면, 자유롭게 예약을 신청하실 수 있습니다.',
    'Terms of Use is temporarily unavailable.': '이용약관을 불러올 수 없습니다.',
    'Meet the best photographers in Seoul.': '서울의 가장 멋진 사진작가들을 만나보세요.',
    'PRIZM connects tourists in need of travel photography with photographers around the world.': 'PRIZM은 스냅사진 촬영을 원하는 관광객들에게 서울 최고의 사진작가들을 매칭해드립니다.',
    '  Enter your email here to stay connected with us.': '  이메일을 입력하고 PRIZM의 소식을 받아보세요.',
    'prizm.cloud': 'prizm.cloud',
  },
  'options': {
  },
}
